VITE_FIREBASE_API_KEY=AIzaSyBRoQv-CjY6LEEY2rAyX6Gp9PD0Q5vZZCA
VITE_FIREBASE_AUTH_DOMAIN=vellum-6f172.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vellum-6f172-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vellum-6f172
VITE_FIREBASE_STORAGE_BUCKET=vellum-6f172.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=865208426663
VITE_FIREBASE_APP_ID=1:865208426663:web:196559740c44bb241bfb82
VITE_FIREBASE_MEASUREMENT_ID=G-BRDQ52XVPE
